.App {
  text-align: center;
}

.card {
  display: flex;
  margin: 15px;
  width: 100%;
}



.title {
  margin: 2px;
  font-size: 18px;
  font-weight: bold;
  color: #000;
}

.info {
  margin: 2px;
  color: #000;
}

.card_id {
  background-color: rgb(83, 83, 83);
  font-weight: 700;
  font-size: 24px;
  width: inherit;
  height: 150px;
  max-width: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #000;
}

.card_text {
  width: inherit;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: rgb(107, 107, 107);
  border-left: 4px solid rgb(255, 196, 0);
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}









body {
  font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: #292b2c;
  background-color: rgb(59, 59, 59);
} 

.modal {
  position: fixed; 
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0,0,0,0.5);
  z-index: 1050;
  opacity: 0; 
  -webkit-transition: opacity 200ms ease-in; 
  -moz-transition: opacity 200ms ease-in;
  transition: opacity 200ms ease-in; 
  pointer-events: none; 
  margin: 0;
  padding: 0;
}

.openButton {
  background-color: green;
  width: 150px;
  margin: auto;
  font-size: 24px;
  color: #000;
  margin-top: 10px;
  border: green 2px solid;
  border-radius: 10px;
}

a {
  text-decoration: none;
}

.modal:target {
  opacity: 1; 
  pointer-events: auto; 
  overflow-y: auto; 
}

.modal-dialog {
  position: relative;
  width: auto;
  margin: 10px;
}
@media (min-width: 576px) {
.modal-dialog {
    max-width: 500px;
    margin: 30px auto; 
}
}

.modal-content {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: #fff;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 1px solid rgba(0,0,0,.2);
  border-radius: .3rem;
  outline: 0;
}
@media (min-width: 768px) {
.modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(0,0,0,.5);
    box-shadow: 0 5px 15px rgba(0,0,0,.5);
}
}

.modal-header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 15px;
  border-bottom: 1px solid #eceeef;
}
.modal-title {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 1.5;
  font-size: 1.25rem;
  font-weight: 500;
  margin: auto;
}

.delButton button{
  background-color: rgb(223, 31, 31);
  border: none;
  width: 100%;
  height: 50px;
  font-size: 36px;
  font-weight: 700;
  cursor: pointer;
  transition: 0.4s;
}

.delButton button:hover{
  background-color: rgb(160, 24, 24);
}

.close {
  float: right;
  font-family: sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  opacity: .5;
  text-decoration: none;
}

.close:focus, .close:hover {
  color: #000;
  text-decoration: none;
  cursor: pointer;
  opacity: .75;
}

.modal-body {
position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 15px;
  overflow: auto;
  display: flex;
  flex-direction: column
}
